{
    "name": "vite_react_shadcn_ts",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "sync:appsync-key": "node ../../backend/infra/terraform/scripts/sync_appsync_key_to_env.js",
        "lint": "eslint .",
        "sync:appsync-key:dev": "node ../../backend/infra/terraform/scripts/sync_appsync_key_to_env.js --mode=development",
        "build:dev": "vite build --mode development",
        "build": "vite build",
        "dev": "vite",
        "test": "vitest",
        "test:cov": "vitest run --coverage --reporter=verbose",
        "test:cov:memory": "node --max-old-space-size=4096 --expose-gc node_modules/vitest/vitest.mjs run --coverage --reporter=verbose",
        "test:memory": "node --max-old-space-size=4096 --expose-gc node_modules/vitest/vitest.mjs run --reporter=verbose",
        "test:single": "vitest run --reporter=verbose --run --no-coverage",
        "sync:appsync-key:prod": "node ../../backend/infra/terraform/scripts/sync_appsync_key_to_env.js --mode=production",
        "preview": "vite preview",
        "test:ci": "vitest run",
        "test:watch": "vitest",
        "test:selenium": "mocha ../../tests/e2e/selenium/frontend/quest-analytics-selenium.test.js --timeout 120000",
        "test:selenium:verbose": "mocha ../../tests/e2e/selenium/frontend/quest-analytics-selenium.test.js --timeout 120000 --reporter spec",
        "test:selenium:gamification": "mocha ../../tests/e2e/selenium/frontend/gamification-selenium.test.cjs --timeout 300000",
        "test:selenium:gamification:verbose": "mocha ../../tests/e2e/selenium/frontend/gamification-selenium.test.cjs --timeout 300000 --reporter spec",
        "test:selenium:landing": "npx mocha ../../tests/e2e/selenium/frontend/landing-page-integration.test.cjs --timeout 120000",
        "test:selenium:landing:verbose": "npx mocha ../../tests/e2e/selenium/frontend/landing-page-integration.test.cjs --timeout 120000 --reporter spec",
        "test:selenium:full": "npx mocha ../../tests/e2e/selenium/frontend/full-frontend-integration.test.cjs --timeout 300000",
        "test:selenium:full:verbose": "npx mocha ../../tests/e2e/selenium/frontend/full-frontend-integration.test.cjs --timeout 300000 --reporter spec",
        "test:selenium:comprehensive": "npx mocha ../../tests/e2e/selenium/frontend/comprehensive-frontend-integration.test.cjs --timeout 600000",
        "test:selenium:comprehensive:verbose": "npx mocha ../../tests/e2e/selenium/frontend/comprehensive-frontend-integration.test.cjs --timeout 600000 --reporter spec",
        "test:accessibility": "node src/scripts/accessibility-test.js",
        "test:accessibility:watch": "node src/scripts/accessibility-test.js --watch",
        "test:accessibility:ci": "node src/scripts/accessibility-test.js --ci",
        "test:accessibility:report": "node src/scripts/accessibility-test.js --report-only"
    },
    "devDependencies": {
        "chromedriver": "^143.0.4",
        "mocha": "^11.7.5",
        "selenium-webdriver": "^4.39.0"
    }
}
